{
  "name": "AI",
  "version": "1.0.0",
  "description": "Super great AI",
  "scripts": {
    "start": "hubot -a slack",
    "init-mappings": "node init-mappings",
    "update-mappings": "node update-mappings",
    "slack-info": "node slack-info",
    "webhook": "node webhook",
    "outdated-tasks": "node outdated"
  },
  "author": "Yusuke Kido <yusuke.kido@legalscape.co.jp>",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^4.12.0",
    "asana": "^0.17.3",
    "body-parser": "^1.19.0",
    "config": "^1.31.0",
    "cors": "^2.8.5",
    "dateism": "0.0.2",
    "express": "^4.17.1",
    "hubot": "^3.3.2",
    "hubot-help": "^0.2.2",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.7.1",
    "inquirer": "^6.5.2",
    "jsonfile": "^4.0.0"
  }
}
